VITE_SUPABASE_URL=https://lmqdnnrbynsjobgsrdgs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtcWRubnJieW5zam9iZ3NyZGdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MDg0OTUsImV4cCI6MjA4NDQ4NDQ5NX0.ZbR8-L1wXa06U1oA6VfdvnKVb91iip_sfRMNdToN0bo
VITE_API_URL=http://localhost:8000/api
